package interview

import "fmt"

//代码能否编译。并说明原因
func NewAppend()  {
	list := new([]int)
	//list = append(list,1)
	fmt.Println(list)
}

//不能通过编译，new([]int) 之后的 list 是一个 *[]int 类型的指针，不能对指针执行 append 操作。
// 可以使用 make() 初始化之后再用。同样的，map 和 channel 建议使用 make() 或字面量的方式初始化，不要用 new() 。

//-----------------------------------------------------------------------------------------------


//代码能否编译。并说明原因
func AppendArray()  {
	s1 := []int{1,2,3}
	s2 := []int{4,5}
	//s1 = append(s1,s2)
	fmt.Println(s1,s2)
}

//不能通过编译。append() 的第二个参数不能直接使用 slice，需使用 … 操作符，
// 将一个切片追加到另一个切片上：append(s1,s2…)。或者直接跟上元素，形如：append(s1,1,2,3)。
//-----------------------------------------------------------------------------------------------

